{
  "name": "schemanu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "easy-pdf-merge": "^0.2.5",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "on-finished": "^2.3.0",
    "puppeteer": "^5.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellegamee/SchemaNu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellegamee/SchemaNu/issues"
  },
  "homepage": "https://github.com/ellegamee/SchemaNu#readme"
}
